<xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
	<s:Schema id="RowsetSchema">
		<s:ElementType name="row" content="eltOnly" rs:CommandTimeout="30">
			<s:AttributeType name="codigo" rs:number="1">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="codmov" rs:number="2" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="50"/>
			</s:AttributeType>
			<s:AttributeType name="nomemov" rs:number="3" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="50"/>
			</s:AttributeType>
			<s:AttributeType name="tipomov" rs:number="4" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="1"/>
			</s:AttributeType>
			<s:AttributeType name="data" rs:number="5" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="0" rs:precision="16" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="valor" rs:number="6" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="feito" rs:number="7" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="1"/>
			</s:AttributeType>
			<s:AttributeType name="ref" rs:number="8" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" dt:maxLength="50"/>
			</s:AttributeType>
			<s:AttributeType name="codigovenda" rs:number="9" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="loja" rs:number="10" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="resposavel" rs:number="11" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="100" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="motorista" rs:number="12" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="100" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="carro" rs:number="13" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="50" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="lojadestino" rs:number="14" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="situacao" rs:number="15" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="datarecebimento" rs:number="16" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="0" rs:precision="16" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="horarecebimento" rs:number="17" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="10"/>
			</s:AttributeType>
			<s:AttributeType name="dataconfirmacao" rs:number="18" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="0" rs:precision="16" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="horaconfirmacao" rs:number="19" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="10"/>
			</s:AttributeType>
			<s:AttributeType name="usuariorecebedor" rs:number="20" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="100"/>
			</s:AttributeType>
			<s:AttributeType name="datacancelamento" rs:number="21" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="0" rs:precision="16" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="LocalEstoqueDestino" rs:number="22" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="i2" dt:maxLength="2" rs:precision="5" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="ultimamodificacao" rs:number="23" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="tipotransf" rs:number="24" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="tabelapreco" rs:number="25" rs:nullable="true" rs:writeunknown="true">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="50"/>
			</s:AttributeType>
			<s:extends type="rs:rowbase"/>
		</s:ElementType>
	</s:Schema>
	<rs:data>
		<z:row codigo="3057" data="2013-06-24T15:24:00" feito="S" loja="1" resposavel="ADMINISTRADOR                                                                                       " motorista="                                                                                                    " carro="                                                  " lojadestino="3" situacao="2" LocalEstoqueDestino="2" ultimamodificacao="2013-06-24T15:24:49.207000000" tipotransf="0" tabelapreco="VAREJO"/>
	</rs:data>
</xml>
