<xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
	<s:Schema id="RowsetSchema">
		<s:ElementType name="row" content="eltOnly" rs:updatable="true">
			<s:AttributeType name="Codigo" rs:number="1" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="Itenstabelapreco" rs:basecolumn="Codigo">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="Codigoproduto" rs:number="2" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="Itenstabelapreco" rs:basecolumn="Codigoproduto">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="PRECOVENDA" rs:number="3" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="Itenstabelapreco" rs:basecolumn="PRECOVENDA">
				<s:datatype dt:type="number" rs:dbtype="currency" dt:maxLength="8" rs:precision="19" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="chaveunica" rs:number="4" rs:basecatalog="PRINCIPAL" rs:basetable="Itenstabelapreco" rs:basecolumn="chaveunica" rs:autoincrement="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="codigoitem" rs:number="5" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="Itenstabelapreco" rs:basecolumn="codigoitem">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:AttributeType name="ultimamodificacao" rs:number="6" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="Itenstabelapreco" rs:basecolumn="ultimamodificacao">
				<s:datatype dt:type="dateTime" rs:dbtype="timestamp" dt:maxLength="16" rs:scale="3" rs:precision="23" rs:fixedlength="true"/>
			</s:AttributeType>
			<s:extends type="rs:rowbase"/>
		</s:ElementType>
	</s:Schema>
	<rs:data>
		<z:row Codigo="2" Codigoproduto="47507" PRECOVENDA="100" chaveunica="6812" ultimamodificacao="2013-04-01T12:24:22"/>
		<z:row Codigo="4" Codigoproduto="47507" PRECOVENDA="105" chaveunica="6813" ultimamodificacao="2013-04-01T12:24:22"/>
	</rs:data>
</xml>
