<xml xmlns:s="uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:rs="urn:schemas-microsoft-com:rowset" xmlns:z="#RowsetSchema">
	<s:Schema id="RowsetSchema">
		<s:ElementType name="row" content="eltOnly" rs:updatable="true">
			<s:AttributeType name="CODIGO" rs:number="1" rs:basecatalog="PRINCIPAL" rs:basetable="Lojas" rs:basecolumn="CODIGO" rs:keycolumn="true" rs:autoincrement="true">
				<s:datatype dt:type="int" dt:maxLength="4" rs:precision="10" rs:fixedlength="true" rs:maybenull="false"/>
			</s:AttributeType>
			<s:AttributeType name="NOME" rs:number="2" rs:nullable="true" rs:writeunknown="true" rs:basecatalog="PRINCIPAL" rs:basetable="Lojas" rs:basecolumn="NOME">
				<s:datatype dt:type="string" rs:dbtype="str" dt:maxLength="100"/>
			</s:AttributeType>
			<s:extends type="rs:rowbase"/>
		</s:ElementType>
	</s:Schema>
	<rs:data>
		<z:row CODIGO="1" NOME="MATRIZ"/>
		<z:row CODIGO="10" NOME="FILIAL 1"/>
		<z:row CODIGO="11" NOME="FILIAL 2"/>
	</rs:data>
</xml>
